[Mod]
Name=Chloe NPC
Rev=1.5
Type=S,T,E
Link=http://www.spellholdstudios.net/ie/chloe
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=848
Save=Chloev1.5.rar
Size=7204768
Tra=EN:0,PO:1,SP:2,IT:3,FR:4,RU:5
Wiki=Chloe_NPC

BG2EE_Rev=1.6 EE
BG2EE_Link=http://www.shsforums.net/topic/58685-bg2ee-chloe/#entry591197
BG2EE_Down=https://github.com/RoxanneSHS/ChloeEET/archive/master.zip
BG2EE_Save=ChloeEET-master.zip
BG2EE_Size=9910125

[WeiDU-EN]
@0=Chloe NPC for SoA
BG2EE_@1=Chloe NPC extended content (SoA and ToB - ATTENTION:  ONLY ENGLISH)
Tra=0

[WeiDU-PO]
@0=Chloe NPC for SoA
BG2EE_@1=Chloe NPC extended content (SoA and ToB - ATTENTION:  ONLY ENGLISH)
Tra=1

[WeiDU-SP]
@0=Chloe NPC for SoA
BG2EE_@1=Chloe NPC extended content (SoA and ToB - ATTENTION:  ONLY ENGLISH)
Tra=2

[WeiDU-IT]
@0=Chloe NPC for SoA
BG2EE_@1=Chloe NPC extended content (SoA and ToB - ATTENTION:  ONLY ENGLISH)
Tra=3

[WeiDU-FR]
@0=Chloe NPC for SoA
BG2EE_@1=Chloe NPC extended content (SoA and ToB - ATTENTION:  ONLY ENGLISH)
Tra=4

[WeiDU-RU]
@0=Chloe NPC for SoA
BG2EE_@1=Chloe NPC extended content (SoA and ToB - ATTENTION:  ONLY ENGLISH)
Tra=5

[Description]
Mod-EN=Chloe is found in Irenicus' Dungeon. A female kensai demigoddess NPC with an optional romance for a female PC or Imoen if she is in the party. Yes, Chloe is a lesbian romances mod.
Mod-GE=Ein weiblicher Kensai mit optionalen Romanzen mit einem weiblichen Hauptcharakter oder Imoen, wenn diese in der Gruppe ist. Ja, Chloe ist ein lesbischer Romanzen-Mod.
Mod-RU=Chloe is found in Irenicus' Dungeon. A female kensai demigoddess NPC with an optional romance for a female PC or Imoen if she is in the party. Yes, Chloe is a lesbian romances mod.
