[Mod]
Name=Patch correctif des textes pour Baldur's Gate 1 (et TotSC)
Rev=1.0
Type=R,S,T,E
Link=http://www.baldursgateworld.fr/lacouronne/la-zone-de-telechargement/24081-mods-crees-patch-patch-correctif-des-textes-pour-baldurs-gate-1-et-totsc-en-vf.html
Down=http://www.baldursgateworld.fr/filesmods/ModsBG/correcfrBG1v1.0.zip
Save=correcfrBG1v1.0.zip
Size=1126255
Tra=FR:0
Wiki=Patch correctif des textes pour Baldur's Gate 1

[WeiDU-FR]
@0=Correction des fautes mineures pour Baldur's Gate
@1=Correction des fautes mineures pour Baldur's Gate - Tales of the Sword Coast
Tra=0

[Description]
Mod-EN=Fixes typos in BG1 (French only).
Mod-GE=Behebt Rechtschreibfehler in BG1 (Französische Version).
Mod-RU=Fixes typos in BG1 (French only).
