[Mod]
Name=Corwin NPC for EET
Rev=v0.2b
Type=R,S,T,E
Link=http://www.shsforums.net/topic/59648-mod-corwin-npc-for-eet/#entry599290
Down=https://github.com/RoxanneSHS/Corwin/archive/master.zip
Save=Corwin-master.zip
Size=931516 
Tra=EN:0

[WeiDU-EN]
@0=Corwin NPC for EET
Tra=0

[Description]
Mod-EN=The mod makes Corwin available as a joinable NPC as soon as you get access to the city in the BG1 part of the game. It provided continuity to the original NPC in SoD.
Mod-GE=The mod makes Corwin available as a joinable NPC as soon as you get access to the city in the BG1 part of the game. It provided continuity to the original NPC in SoD.
Mod-RU=The mod makes Corwin available as a joinable NPC as soon as you get access to the city in the BG1 part of the game. It provided continuity to the original NPC in SoD.
