﻿[Mod]
Name=Tortured Souls
Rev=7.0.5
Type=T,E
Link=http://forums.blackwyrmlair.net/index.php?showforum=77
Down=http://dragonshoard.blackwyrmlair.net/bwl_mods_download.php?mod=39&bws=1
Save=TSv705.exe
Size=88905771
Tra=EN:0,GE:1
Wiki=Tortured Souls

[WeiDU-EN]
@0=TORTURED SOULS
@1=ANIMATIONS. Please don't install this component if you have already installed OR are going to install the NEVER ENDING JOURNEY 2.
@2=GRAPHICAL USER INTERFACE (GUI). This component adds new GUI to your original BG2. Please don't install this component if you have already installed OR are going to install the NEVER ENDING JOURNEY 2.
@3=AREAS & SOUNDS. This component is required to play the mod.
Tra=0

[WeiDU-GE]
@0=GESCHUNDENE SEELEN
@1=ANIMATIONEN. Bitte installiert diese Komponente nicht, wenn Ihr bereits NEVER ENDING JOURNEY 2 installiert habt oder installieren wollt.
@2=GRAFISCHE BENUTZEROBERFLÄCHE (GUI). Diese Komponente fügt Eurem ursprünglichen BG2 eine neue GUI hinzu. Bitte installiert diese Komponente nicht, wenn Ihr bereits NEVER ENDING JOURNEY 2 installiert habt oder installieren wollt.
@3=GEBIETE & KLÄNGE. Diese Komponente ist erforderlich, um die Mod zu spielen.
Tra=1

[Description]
Mod-EN=The mod includes a task with the Yoshimo family, as well as a romance with Valygar for a female PC and a romance with Sime for a male PC - this are two absolutely different plots! This is the latest version of TS. Unlike the previous version of TS the new version is supposed to be compatible with most of the mods around, particularly with Neverending Journey Second Edition and Baldur's Gate Trilogy-WeiDU (BGT-WeiDU). However there may be logical incompatibility issues which the author could not foresee.
Mod-GE=Der Mod enthält eine Aufgabe mit der Yoshimo Familie, sowie eine Romanze mit Valygar für einen weiblichen HC und eine Romanze mit Sime für einen männlichen HC - dies sind zwei völlig verschiedene Handlungsstränge! Dies ist die neueste Version von TS. Im Gegensatz zu der vorherigen Version von TS soll die neue Versionmit den meisten Mods kompatibel sein, insbesondere mit Neverending Journey Second Edition und Baldurs Gate Trilogy-WeiDU (BGT-WeiDU). Es kann jedoch logische Kompatibilitätsprobleme geben, die der Autor nicht vorhersehen konnte.
Mod-RU=Ěîä âęëţ÷ŕĺň â ńĺá˙ ęâĺńň, îňíîń˙ůčéń˙ ę ńĺěüĺ Éîřčěî, ŕ ňŕęćĺ đîěŕí ń Âŕëčăŕđîě äë˙ ăëŕâíîé ăĺđîčíč č đîěŕí ń Ńŕéě äë˙ ăëŕâíîăî ăĺđî˙. Ýňî - ďîńëĺäí˙˙ âĺđńč˙ TS. Â îňëč÷čč îň ďđĺäűäóůĺé, ýňŕ âĺđńč˙ TS ďđĺäďîëîćčňĺëüíî ńîâěĺńňčěŕ ń áîëüřčíńňâîě äđóăčő ěîäîâ, îńîáĺííî ń NEJ2 č BGT-WeiDU. Îäíŕęî, ěîćĺň âűçâŕňü ďđîáëĺěű ëîăč÷ĺńęîé íĺńîâěĺńňčěîńňč, ęîňîđűĺ ŕâňîđ íĺ ěîă ďđĺäâčäĺňü.
