[Mod]
Name=Verr'Sza NPC
Rev=Latest Release
Type=S,T,E
Link=http://www.shsforums.net/files/file/1148-verrsza-npc-bgeesod/
Down=http://www.shsforums.net/files/download/1148-verrsza-npc-bgeesod/
Save=VerrSza (BG1EE) v3.3.zip
Size=5561349
Tra=EN:0

[WeiDU-EN]
@0=Verr'Sza NPC in BG:EE
@1=Verr'Sza NPC in Siege of Dragonspear
@2=Crossmod: talks between Verr'Sza and Sirene
Tra=0

[Description]
Mod-EN=The mod introduces a new companion for BG1 - Verr'Sza, an evil rakshasa hunter. The mod includes crossmod talks with Sirene NPC. He may join your group in early BG1EE and stay with the group until the very end of Siege of Dragonspear expansion. He may be recruited in one of the rooms within the Friendly Arm Inn, but you must free him from a certain state first. He starts at 3rd level, so if you prefer having team members on more or less similar levels, it may be a good idea not to recruit him right after leaving Candlekeep.||The mod includes some go-and-kill quests, as well as a romance for both male and female characters (the only condition is not being of Lawful Good alignment). Although it's technically a romance, Verr'Sza isn't a very romantic character. It's more a matter of making him respect you and not trying to bind him in any way. He shouldn't be compared to Dorn, though. He may be protective in his twisted and blunt way.||Note that the mod may include language considered blunt or inappropriate for kids.

Mod-GE=The mod introduces a new companion for BG1 - Verr'Sza, an evil rakshasa hunter. The mod includes crossmod talks with Sirene NPC. He may join your group in early BG1EE and stay with the group until the very end of Siege of Dragonspear expansion. He may be recruited in one of the rooms within the Friendly Arm Inn, but you must free him from a certain state first. He starts at 3rd level, so if you prefer having team members on more or less similar levels, it may be a good idea not to recruit him right after leaving Candlekeep.||The mod includes some go-and-kill quests, as well as a romance for both male and female characters (the only condition is not being of Lawful Good alignment). Although it's technically a romance, Verr'Sza isn't a very romantic character. It's more a matter of making him respect you and not trying to bind him in any way. He shouldn't be compared to Dorn, though. He may be protective in his twisted and blunt way.||Note that the mod may include language considered blunt or inappropriate for kids.

Mod-RU=The mod introduces a new companion for BG1 - Verr'Sza, an evil rakshasa hunter. The mod includes crossmod talks with Sirene NPC. He may join your group in early BG1EE and stay with the group until the very end of Siege of Dragonspear expansion. He may be recruited in one of the rooms within the Friendly Arm Inn, but you must free him from a certain state first. He starts at 3rd level, so if you prefer having team members on more or less similar levels, it may be a good idea not to recruit him right after leaving Candlekeep.||The mod includes some go-and-kill quests, as well as a romance for both male and female characters (the only condition is not being of Lawful Good alignment). Although it's technically a romance, Verr'Sza isn't a very romantic character. It's more a matter of making him respect you and not trying to bind him in any way. He shouldn't be compared to Dorn, though. He may be protective in his twisted and blunt way.||Note that the mod may include language considered blunt or inappropriate for kids.
