[Mod]
Name=Weasels
Rev=1.2
Type=S
Link=https://forums.beamdog.com/discussion/65516/mod-weasels
Down=https://us.v-cdn.net/5019558/uploads/editor/55/g3zpcidsa67y.zip
Save=Weasels! v1.2.zip
Size=1705616
Tra=EN:0,PO:1

[WeiDU-EN]
@0=Weasels! Because the IE games needed more weasels!
Tra=0

[WeiDU-PO]
@0=Lasice! Bo gry IE potrzebuja wiecej lasic!
Tra=1

[Description]
Mod-EN=Because the games needed more weasels!
Mod-GE=Because the games needed more weasels!
Mod-RU=Because the games needed more weasels!
